def add_everything_up(a, b):
    try:
        c = a + b
        return round(c, 3)

    except TypeError:
        if ((isinstance(a, int) or isinstance(a, str)) and (isinstance(b, int) or isinstance(b, str)) or
                (isinstance(a, float) or isinstance(a, str)) and (isinstance(b, float) or isinstance(b, str))):
            c = (str(a) + str(b))
            return c

    except TypeError:
        if isinstance(a, str) and isinstance(b, str):
            c = (str(a) + str(b))
            return c

    else:
        return str(a) + str(b)


print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))
